<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="s1">
    <div class="liga">Liga: fl fi
    </div>

    <div class="no-liga">NO Liga: fl fi </div>
  </div>

  <div class="s2">
    <div class="liga">Liga: A_R AR AP fl
    </div>

    <div class="no-liga">NO Liga: A_R AR AP fl </div>
  </div>
</body>

<style>
  @font-face {
    font-family: 'playfair';
    src: url('assets/font/PlayfairDisplay-ExtraBold.ttf');
  }

  @font-face {
    font-family: 'bezoar';
    src: url(assets/font/Bezoar-Bold.woff), url(assets/font/Bezoar-Bold.woff2);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    font-size: 32px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    letter-spacing: normal;
    background-color: #fff;

    transition: background-color 0.5s ease-in-out;
  }

  .s1 {
    font-family: 'playfair', sans-serif;

  }

  .s2 {
    font-family: 'bezoar', sans-serif;

  }

  .liga {


    font-feature-settings: "liga" 1;

  }

  .no-liga {
    font-feature-settings: "liga" 0;
  }
</style>

</html>